.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}



.grid-cards > .single-card:nth-child(-n+5) {
    background-color: #f8d7da; /* Rosa chiaro per la prima riga */
}

.grid-banner {
    grid-column: 1 / -1;
    text-align: center;
}

.grid-banner img {
    width: 100%;
    border-radius: 100px;
}


@media (min-width:992px) {
    .grid-banner img {
        border-radius: 24px;
    }
}